# fristjavacv

./: pom.xml
src/main/java/com/: Demo1Application.java
src/main/java/com/configuration/: AppConfig.java  SqlSessionConfig.java  WebConfig.java
src/main/java/com/controller/: IndexController.java  UserController.java
src/main/java/com/dao/: UseMapper.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/vedio/: FFmpegStreamingTimeout.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapping/: UseMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp
