spring.application.name=demo-1
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/
# Actuator Web 访问端口
management.server.port=8081



#log
logging.level.root=debug
logging.config=classpath:logback-spring.xml


#mybatis
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.entity


#c3p0
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/testspringboot?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
c3p0.user=root
c3p0.password=
c3p0.checkoutTimeout=0
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=3
c3p0.maxPoolSize=9
c3p0.minPoolSize=3
c3p0.maxStatements=200
c3p0.preferredTestQuery=SELECT count(*) FROM user
c3p0.maxIdleTime=1800
c3p0.acquireRetryAttempts=10
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resource

#mysql数据库配置


